# NerdStore

./: NerdStore.sln
src/EventSourcing/: EventSourcing.csproj  EventSourcingRepository.cs  EventStoreService.cs  IEventStoreService.cs
src/NerdStore.Catalogo.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/NerdStore.Catalogo.Application/IServices/: IProdutoAppService.cs
src/NerdStore.Catalogo.Application/Services/: ProdutoAppService.cs
src/NerdStore.Catalogo.Data/: NerdStore.Catalogo.Data.csproj
src/NerdStore.Catalogo.Data/Context/: CatalogoContext.cs
src/NerdStore.Catalogo.Data/Mappings/: CategoriaMapping.cs  ProdutoMapping.cs
src/NerdStore.Catalogo.Data/Migrations/: 20200516131258_Initial.Designer.cs  CatalogoContextModelSnapshot.cs
src/NerdStore.Catalogo.Data/Repository/: ProdutoRepository.cs
src/NerdStore.Catalogo.Domain/: Categoria.cs  Produto.cs
src/NerdStore.Catalogo.Domain/Entities/: Categoria.cs  Produto.cs
src/NerdStore.Catalogo.Domain/Events/: ProdutoAbaixoEstoqueEvent.cs  ProdutoEventHandler.cs
src/NerdStore.Catalogo.Domain/Interfaces/: IEstoqueService.cs  IProdutoRepository.cs
src/NerdStore.Catalogo.Domain/Services/: EstoqueService.cs
src/NerdStore.Core/: NerdStore.Core.csproj
src/NerdStore.Core/Bus/: IMediatrHandler.cs  MediatrHandler.cs
src/NerdStore.Core/Communication/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
src/NerdStore.Core/DTO/: Item.cs  ListaProdutosPedido.cs  PagamentoPedido.cs
src/NerdStore.Core/Data/: IRepository.cs  IUnitOfWork.cs
src/NerdStore.Core/Data/EventSourcing/: EventSourcingRepository.cs  EventStoreService.cs  IEventSourcingRepository.cs  IEventStoreService.cs  StoredEvent.cs
src/NerdStore.Core/DomainObjects/: Dimensoes.cs  DomainEvent.cs  Entity.cs  IAggregateRoot.cs
src/NerdStore.Core/Extensions/: EnumerableExtensions.cs
src/NerdStore.Core/Messages/: Command.cs  Event.cs  Message.cs
src/NerdStore.Core/Messages/CommonMessages/IntegrationEvents/: IntegrationEvent.cs  PedidoEstoqueConfirmadoEvent.cs  PedidoEstoqueRejeitadoEvent.cs  PedidoIniciadoEvent.cs  PedidoPagamentoRealizadoEvent.cs  PedidoPagamentoRecusadoEvent.cs  PedidoProcessamentoCanceladoEvent.cs
src/NerdStore.Pagamentos.AntiCorruption/Facade/: PagamentoCartaoCreditoFacade.cs
src/NerdStore.Pagamentos.AntiCorruption/Interfaces/: IConfigurationManager.cs  IPayPalGateway.cs
src/NerdStore.Pagamentos.AntiCorruption/Services/: ConfigurationManager.cs  PayPalGateway.cs
src/NerdStore.Pagamentos.Business/Entities/: Pagamento.cs  Pedido.cs  Produto.cs  Transacao.cs
src/NerdStore.Pagamentos.Business/Enum/: StatusTransacao.cs
src/NerdStore.Pagamentos.Business/Events/: PagamentoEventHandler.cs
src/NerdStore.Pagamentos.Business/IServices/: IPagamentoCartaoCreditoFacade.cs  IPagamentoService.cs
src/NerdStore.Pagamentos.Business/Repository/: IPagamentoRepository.cs
src/NerdStore.Pagamentos.Business/Services/: PagamentoService.cs
src/NerdStore.Pagamentos.Data/: NerdStore.Pagamentos.Data.csproj
src/NerdStore.Pagamentos.Data/Context/: PagamentoContext.cs
src/NerdStore.Pagamentos.Data/Extensions/: MediatorExtension.cs
src/NerdStore.Pagamentos.Data/Repository/: PagamentoRepository.cs
src/NerdStore.Vendas.Application/: NerdStore.Vendas.Application.csproj
src/NerdStore.Vendas.Application/Commands/: AdicionarItemPedidoCommand.cs  AplicarVoucherPedidoCommand.cs  AtualizarItemPedidoCommand.cs  CancelarProcessamentoPedidoCommand.cs  CancelarProcessamentoPedidoEstornarEstoqueCommand.cs  FinalizarPedidoCommand.cs  IniciarPedidoCommand.cs  PedidoCommandHandler.cs  RemoverItemPedidoCommand.cs
src/NerdStore.Vendas.Application/Events/: PedidoAtualizadoEvent.cs  PedidoEventHandler.cs  PedidoFinalizadoEvent.cs  PedidoItemAdicionadoEvent.cs  PedidoProdutoAtualizadoEvent.cs  PedidoProdutoRemovidoEvent.cs  PedidoRascunhoIniciadoEvent.cs  VoucherAplicadoPedidoEvent.cs
src/NerdStore.Vendas.Application/Queries/Interfaces/: IPedidoQueries.cs
src/NerdStore.Vendas.Data/: NerdStore.Vendas.Data.csproj
src/NerdStore.Vendas.Data/Context/: VendaContext.cs
src/NerdStore.Vendas.Data/Extensions/: MediatorExtension.cs
src/NerdStore.Vendas.Data/Mappings/: PedidoItemMapping.cs  PedidoMapping.cs  VoucherMapping.cs
src/NerdStore.Vendas.Data/Repository/: PedidoRepository.cs
src/NerdStore.Vendas.Domain/Entities/: Pedido.cs  PedidoItem.cs  Voucher.cs
src/NerdStore.Vendas.Domain/Enums/: PedidoStatus.cs  TipoDescontoVoucher.cs
src/NerdStore.Vendas.Domain/IRepository/: IPedidoRepository.cs
src/NerdStore.WebApp.MVC/: NerdStore.WebApp.MVC.csproj  Startup.cs  appsettings.json
src/NerdStore.WebApp.MVC/Controllers/: BaseController.cs  CarrinhoController.cs  HomeController.cs  VitrineController.cs
src/NerdStore.WebApp.MVC/Controllers/Admin/: AdminProdutosController.cs
src/NerdStore.WebApp.MVC/Models/: ErrorViewModel.cs
src/NerdStore.WebApp.MVC/Properties/: launchSettings.json
src/NerdStore.WebApp.MVC/Setup/: DependencyInjection.cs
src/NerdStore.WebApp.MVC/ViewComponents/: CartViewComponent.cs  SummaryViewComponent.cs
src/NerdStore.WebApp.MVC/Views/Carrinho/: Index.cshtml
src/NerdStore.WebApp.MVC/Views/Vitrine/: ProdutoDetalhe.cshtml
tests/NerdStore.Catalogo.Domain.Tests/: ProdutoTests.cs
(+5 files in other folders)
